# motto-music

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GRADLE_RELEASE_UPLOAD.md  LYRICS_NOTIFICATION_SUMMARY.md  README.md  SECURITY.md  brand_detachment_report.md  build-and-release.ps1  motto-music-backup-1765792236775.json  motto-music-backup-1765854964270.json  pubspec.yaml  txt.txt  播放日志.txt  目前报错.txt
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.serena/: project.yml
BBPlayer-dev/: .gitignore  CHANGELOG.md  README.md  app.config.ts  babel.config.js  drizzle.config.ts  eas.json  eslint.config.mjs  index.js  package.json  pnpm-lock.yaml  tsconfig.json  update.json
android/: NOTIFICATION_ICONS_GUIDE.md  build.gradle.kts  gradle.properties  init.gradle  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mottomusic/player/: LockScreenActivity.kt  LockScreenController.kt  LockScreenService.kt  LockScreenStore.kt  LyricsNotificationManager.kt  MainActivity.kt  MottoMusicApplication.kt  SimpleLyricsAdapter.kt
android/app/src/main/res/drawable/: ic_lock_lyrics.xml  ic_lock_pause.xml  ic_lock_play.xml  ic_lock_skip_next.xml  ic_lock_skip_previous.xml  ic_notification_favorite_border.xml  lockscreen_cover_placeholder.xml  lockscreen_lyrics_overlay.xml  lockscreen_overlay_gradient.xml  lockscreen_progress_thumb.xml  lockscreen_progress_track.xml
android/app/src/main/res/layout/: activity_lock_screen.xml  item_lockscreen_lyric.xml  notification_lyrics.xml  notification_lyrics_simple.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/fastlane/: Fastfile
android/icons_source/: README.md  generate_icons.html
lib/: main.dart
linux/: CMakeLists.txt
test/: audio_loader_test.dart  bilibili_utils_test.dart  config_backup_test.dart  url_parser_test.dart  wbi_signer_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
历史文档/: BBPlayer_迁移计划.md  BV号大小写问题修复报告.md  Phase1_完成报告.md  Phase2_完成报告.md  Phase3_完成报告.md  Phase4_完成报告.md  Phase5_歌词功能完成报告.md  implementation_plan.md  动画实施总结.md  动画流程图.txt  可展开播放器重构完成报告.md  屏幕适配分析报告.md  播放器动画方案.txt  本地收藏夹功能实现报告.md  查看制作人员功能实现计划.md  (+7 more)
(+318 files in other folders)
